{
  "name": "typescript-fsa-redux-observable",
  "version": "0.18.0",
  "description": "TypeScript FSA utilities for redux-observable",
  "main": "dist/index.js",
  "typings": "lib/index.ts",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "npm run clean && tsc",
    "test": "jest",
    "prepublishOnly ": "npm run build"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/m0a/typescript-fsa-redux-observable"
  },
  "keywords": [
    "typescript-fsa",
    "redux-observable"
  ],
  "author": "m0a",
  "license": "MIT",
  "dependencies": {
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.6",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "jest": "^22.0.5",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.1",
    "typescript": "^2.6.2"
  }
}
