{
  "name": "typescript-fsa-redux-observable",
  "version": "0.16.0",
  "description": "TypeScript FSA utilities for redux-observable",
  "main": "dist/index.js",
  "typings": "lib/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "files": [
    "lib/index.ts",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/m0a/typescript-fsa-redux-observable"
  },
  "keywords": [
    "typescript-fsa",
    "redux-observable"
  ],
  "author": "m0a",
  "license": "MIT",
  "dependencies": {
    "@types/redux": "^3.6.0",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.2",
    "typescript-fsa-reducers": "^0.4.4"
  },
  "devDependencies": {
    "@types/jest": "^20.0.7",
    "jest": "^20.0.4",
    "ts-jest": "^20.0.10",
    "typescript": "^2.2.4"
  }
}
