{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true,
    "declaration": true
  },
  "files": [
    "src/index.ts"
  ]
}
